{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=WebApplication.db",
    //"DefaultConnection": "Server=localhost;Port=3306;database=dotnetcorewebapp;uid=root;pwd=123456;SslMode=None;AllowUserVariables=True;Pooling=Fals"
    "DefaultConnection": "Server=ZGC-20150226YXM\\SQL2008;Database=Dy_Project;Trusted_Connection=True;MultipleActiveResultSets=true;uid=sa;pwd=123456;",
    "AutoUpdateDb": "true",
    "AutoInitData": "false"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
